server.port=9000
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.driverClassName=oracle.jdbc.OracleDriver
#spring.datasource.username=Tutorials
#spring.datasource.password=tutorials
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl.auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
##spring.jpa.hibernate.ddl-auto=create-drop 